.add-post 
  display: flex
  align-items: center
  justify-content: space-between
  width: 570px
  height: 75px
  padding: 15px
  background-color: #fff
  box-shadow: $box-shadow-blue
  margin-bottom: 40px
  &__files 
    min-width: 40px
    height: 40px
    background-color: #333
    border-radius: 50% 
    margin-right: 10px 
  &__form 
    position: relative
    display: flex
    width: 100%
  &__input 
    width: 100%
    height: 35px
    padding: 0 100px 0 15px
    border: none
    border-radius: 20px
    background-color: rgba(#999, 0.3)
  &__add-btn 
    position: absolute
    width: 90px
    height: 30px
    top: 50%
    right: 3px
    transform: translateY(-50%)
    font-size: 12px
    border: none
    border-radius: 20px
    background-color: #dc4734
    color: #fff 
