*, *:before, *:after
  box-sizing: border-box

body 
  font-family: 'Montserrat', sans-serif

input, button, textarea 
  font-family: 'Montserrat', sans-serif
  padding: 0
  margin: 0

button 
  cursor: pointer
  &:focus
    outline: none

a, a:visited, a:hover 
  text-decoration: none

li 
  list-style: none

h1, h2, h3, h4, h5, h6, p, ul
  margin: 0
  padding: 0

img 
  width: 100%
  height: auto

.container
  width: 1300px
  margin: 0 auto