.header
  box-shadow: 0 0 10px #808080
  position: fixed
  width: 100%
  background-color: #fff
  z-index: 5
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 50px
    min-height: 70px 
  &__logo
    display: flex
    align-items: center
  &__search 
    position: relative
  &__input 
    padding: 10px 50px 10px 10px
    width: 350px
    height: 45px
    border: 1px solid #797979
    border-radius: 5px
  &__search-btn 
    position: absolute
    right: 5px
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 25px
  &__menu 
    display: flex
    align-items: center

.hamburger 
  margin-left: 10px
  cursor: pointer
  &__line 
    width: 30px
    height: 3px
    background-color: #000
    margin-bottom: 6px
    &:last-child
      margin-bottom: 0