.messages
  display: flex
  width: 1200px
  background-color: #fff
  &__chat 
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    padding: 15px
    background-color: #cecece
    &-input 
      margin-top: auto
      width: 100%
      height: 40px
      padding: 10px
    &-persontext 
      width: 100%
      height: 100%
      margin-bottom: 10px
      

.message-person 
  display: flex
  width: 300px
  padding: 10px
  border-bottom: 1px solid #e2e2e2
  background-color: #fff
  cursor: pointer
  transition: 0.5s
  &:hover 
    background-color: #dcefff
  &__img 
    width: 50px
    height: 50px
    margin-right: 10px
    border-radius: 50%
  &__name 
    margin-top: 10px
  &__time 
    margin-top: 10px
    margin-left: auto