.navigation 
  position: fixed 
  left: 0 
  top: 70px
  width: 250px
  height: 100%
  padding: 30px
  background-color: #fff
  box-shadow: 0 0 5px #000
  &__name 
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &__link
    color: #000
    &:hover 
      background-color: #7c7c7c