.post 
  width: 70%
  padding: 30px
  background-color: #fff
  box-shadow: $box-shadow-blue
  &__person
    display: flex
    align-items: center
    margin-bottom: 15px
    &-image 
      width: 60px
      height: 60px
      margin-right: 15px 
      border-radius: 50%
    &-name 
      font-size: 18px
      font-weight: 500
      margin-bottom: 5px
    &-time 
      font-size: 12px
  &__text 
    font-size: 14px
    margin-bottom: 15px 
  &__image 
    margin-bottom: 15px 
  &__social 
    display: flex
    align-items: center
    &-like, &-comment, &-share
      display: flex
      align-items: center
      &-text 
        font-size: 15px
    &-like-text 
      margin-right: 20px
    &-share 
      margin-left: auto
  &__icon 
    width: 25px
    margin-right: 10px
    cursor: pointer
  
