.profile-about 
  display: flex
  padding: 20px
  box-shadow: $box-shadow-blue
  &__nav 
    margin-right: 20px
  &__name 
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  &__section 
    &-title 
      margin-bottom: 15px
  &__subtitle 
    display: flex 
    margin-bottom: 30px
    &-names 
      margin-right: 100px
    &-name 
      font-weight: 600
    &-name, &-info 
      font-size: 16px
      margin-bottom: 8px
      &:last-child
        margin-bottom: 0
