.profile-photo 
  position: relative
  width: 300px 
  min-height: 390px 
  box-shadow: 0 0 10px #808080
  &__big-image 
    border: 5px solid #555
    height: 170px
  &__big-img 
    display: block
    width: 100%
    height: 100%
    object-fit: cover
  &__small-image 
    position: absolute
    top: 0%
    left: 50%
    top: 30%
    transform: translateX(-50%)
    width: 100px
    height: 100px
    border-radius: 50%
    overflow: hidden
    background-color: #555
  &__info 
    text-align: center
    height: 215px
    padding: 65px 40px 40px
    background-color: #fff
  &__name 
    font-size: 20px 
    margin-bottom: 15px
  &__text 
    font-size: 14px
    line-height: 1.4